{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./static/css/base.css --watch",
    "build:prod": "tailwindcss -i ./src/input.css -o ./static/css/base.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "daisyui": "^4.10.1",
    "htmx.org": "^1.9.11"
  }
}
